 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../thirdparty/bootstrap-3.3.7/bootstrap.min.css">
  <link rel="icon" href="../../icon128.png" type="image/png">
  <style>

.module-image {
  width:150px;
  height:150px !important;
}

.right-caption>img {
    float: left;
    margin-right: 9px;
}

.caption{
  padding: 0px !important;
}

.module-title {
  font-size: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

.import-btn {
  float: right;
  margin-right: 8px;
}

.module-contributor {
  font-size: 8pt;
  color: #888;
  margin-top: 0px;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.collapse {
  padding-top: 8px;
}

body { 
  padding-top: 1rem; 
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 12pt;
}

ul {
  padding-left: 1rem;
}

  </style>
</head>
<body>

  <div class="container">
    <ul>
    <li>本功能为实验性功能，用于建立模块化的物件组合，其中可包含自订参数与物件阵列。</li>
    <li>导入的模块将显示于工具->其他。欲将其加入到场景中，请选择并依照控制点顺序点击空白处（参见「规格」）。</li>
    <li>导入的模块将直接嵌入于场景的资料中，所以当原作者更新时并不会自动更新。</li>
    </ul>
    {CATEGORIES}
   
    <h2>客制化</h2>
    <p>您可以直接在本网页程式中使用内建的 JSON 编辑器来客制化模块。变更将只会影响到该场景。参见<a href="https://github.com/ricktu288/ray-optics/discussions/145" target="_blank">此处</a>的教学。</p>
    <h2>贡献</h2>
    <p>欢迎您贡献项目至以上的清单。请将项目加入到<a href="https://github.com/ricktu288/ray-optics/tree/master/modules" target="_blank">此资料夹</a>中并建立 pull request。如果您对 GitHub 不熟，也可直接将包含模块的档案传送至<a href="mailto:ray-optics@phydemo.app" target="_blank">ray-optics@phydemo.app</a></p>
   </div>

<script src="../../thirdparty/jquery.min.js"></script>
<script src="../../thirdparty/bootstrap-3.3.7/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>
